{
  "name": "central_package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "primo-explore-feedback": "git://github.com/mehmetc/primo-explore-feedback.git",
    "primo-explore-section-ordering": "git://github.com/muratseyhan/primo-explore-section-ordering.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libis/primoUI-central-package.git"
  },
  "bugs": {
    "url": "https://github.com/libis/primoUI-central-package/issues"
  },
  "homepage": "https://github.com/libis/primoUI-central-package#readme"
}
